<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Varin69">
	<meta name="twitter:creator" content="@Varin69">
	<meta name="twitter:title" content="CSS Animated Hover Buttons">
	<meta name="twitter:description" content="A SCSS/CSS library of animated Hover Buttons">
	<meta name="twitter:image" content="https://varin6.github.io/Hover-Buttons/demo/backgrounds/hb2.jpg">
	
	<link href="https://fonts.googleapis.com/css?family=Bellefair|Lato|Righteous" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="demo/css/core.css">
</head>

<body>
<div class="body-overlay hidden"></div>

<div class="body-wrap body-wrap--light">

	<div class="container">
		<h3>Hover Buttons</h3>
		<p>v0.15</p>
		<a href="https://github.com/Varin6/Hover-Buttons" class="hbtn hbtn-x hb-border-bottom-br3 hsmall">View on Github</a>
			<div class="buttons-wrapper">
				<a class="github-button" href="https://github.com/varin6/hover-buttons" data-icon="octicon-star" aria-label="Star varin6/hover-buttons on GitHub" style="margin: 0 10px;">Star</a>
				<a class="github-button" href="https://github.com/varin6/hover-buttons/subscription" data-icon="octicon-eye" aria-label="Watch varin6/hover-buttons on GitHub">Watch</a>
				<a class="github-button" href="https://github.com/varin6" aria-label="Follow @varin6 on GitHub">Follow @varin6</a>
				<a class="github-button" href="https://github.com/varin6/hover-buttons/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download varin6/hover-buttons on GitHub">Download</a>
			</div>
		</div>
</div>

<div class="body-wrap">

		<div class="container options">
				<h5>Options:</h5>
			<a href="#" class="hbtn hbtn-x hpill hb-fill-top-bg hsmall changeStyle">PILL</a>

			<a href="#" class="hbtn hbtn-x hb-fill-top-bg hsmall changeIcon"><i class="fa fa-star" aria-hidden="true"></i>ICONS</a>

			<a href="#" class="hbtn hbtn-x hb-fill-top-bg hsmall changeBackground">BACKGROUND</a>

			<a href="#" class="hbtn hbtn-x hb-fill-top-bg hsmall changeBorder">BORDER</a>

			<a href="#" class="hbtn hbtn-x hb-fill-top-bg hsmall changePadding">PADDING</a>

			<!--<a href="#" class="hbtn hbtn-x hb-fill-top-bg hsmall changeColor">Color</a>-->

		</div>

		<div class="container">
			<h4>Fill Transitions</h4>
		</div>

		<div class="container">
			<h5>Set 1</h5>
			<p class="lead">Simple reveal/hide animation</p>
			<a href="#" class="hbtn hb-fill-on">Fade In</a>
			<a href="#" class="hbtn hb-fill-top">Slide Up</a>
			<a href="#" class="hbtn hb-fill-right">Slide Right</a>
			<a href="#" class="hbtn hb-fill-bottom">Slide Down</a>
			<a href="#" class="hbtn hb-fill-left">Slide Left</a>

			<a href="#" class="hbtn hb-fill-middle">Slide Middle</a>
			<a href="#" class="hbtn hb-fill-middle2">Slide Middle</a>

			<br>

			<a href="#" class="hbtn hb-fill-on-rev">Fade Out</a>
			<a href="#" class="hbtn hb-fill-top-rev">Reveal Top</a>
			<a href="#" class="hbtn hb-fill-right-rev">Reveal Right</a>
			<a href="#" class="hbtn hb-fill-bottom-rev">Reveal Bottom</a>
			<a href="#" class="hbtn hb-fill-left-rev">Reveal Left</a>

			<a href="#" class="hbtn hb-fill-middle-rev">Reveal Middle</a>
			<a href="#" class="hbtn hb-fill-middle2-rev">Reveal Middle</a>
		</div>

		<div class="container">
			<h5>Set 2</h5>
			<p class="lead">Simple reveal/hide animation with background opacity transition</p>

			<a href="#" class="hbtn hb-fill-top-bg">Slide Up 2</a>
			<a href="#" class="hbtn hb-fill-right-bg">Slide Right 2</a>
			<a href="#" class="hbtn hb-fill-bottom-bg">Slide Down 2</a>
			<a href="#" class="hbtn hb-fill-left-bg">Slide Left 2</a>

			<a href="#" class="hbtn hb-fill-middle-bg">Slide Middle</a>
			<a href="#" class="hbtn hb-fill-middle2-bg">Slide Middle</a>

			<br>

			<a href="#" class="hbtn hb-fill-top-rev-bg">Reveal Top 2</a>
			<a href="#" class="hbtn hb-fill-right-rev-bg">Reveal Right 2</a>
			<a href="#" class="hbtn hb-fill-bottom-rev-bg">Reveal Bottom 2</a>
			<a href="#" class="hbtn hb-fill-left-rev-bg">Reveal Left 2</a>

			<a href="#" class="hbtn hb-fill-middle-rev-bg">Reveal Middle</a>
			<a href="#" class="hbtn hb-fill-middle2-rev-bg">Reveal Middle</a>

		</div>

		<div class="container">
			<h5>Set 3</h5>
			<p class="lead">Simple reveal/hide animation with border accent</p>
			<a href="#" class="hbtn hb-fill-top-br">Slide Up 3</a>
			<a href="#" class="hbtn hb-fill-right-br">Slide Right 3</a>
			<a href="#" class="hbtn hb-fill-bottom-br">Slide Down 3</a>
			<a href="#" class="hbtn hb-fill-left-br">Slide Left 3</a>

			<a href="#" class="hbtn hb-fill-middle-br">Slide Middle</a>
			<a href="#" class="hbtn hb-fill-middle2-br">Slide Middle</a>

			<br>

			<a href="#" class="hbtn hb-fill-top-rev-br">Reveal Top 3</a>
			<a href="#" class="hbtn hb-fill-right-rev-br">Reveal Right 3</a>
			<a href="#" class="hbtn hb-fill-bottom-rev-br">Reveal Bottom 3</a>
			<a href="#" class="hbtn hb-fill-left-rev-br">Reveal Left 3</a>

			<a href="#" class="hbtn hb-fill-middle-rev-br">Reveal Middle</a>
			<a href="#" class="hbtn hb-fill-middle2-rev-br">Reveal Middle</a>
		</div>

		<div class="container">
			<h5>Set 4</h5>
			<p class="lead">Simple reveal/hide animation with background opacity and border accent</p>
			<a href="#" class="hbtn hb-fill-top-bg-br">Slide Up 4</a>
			<a href="#" class="hbtn hb-fill-right-bg-br">Slide Right 4</a>
			<a href="#" class="hbtn hb-fill-bottom-bg-br">Slide Down 4</a>
			<a href="#" class="hbtn hb-fill-left-bg-br">Slide Left 4</a>

			<a href="#" class="hbtn hb-fill-middle-bg-br">Slide Middle</a>
			<a href="#" class="hbtn hb-fill-middle2-bg-br">Slide Middle</a>

			<br>

			<a href="#" class="hbtn hb-fill-top-rev-bg-br">Reveal Top 4</a>
			<a href="#" class="hbtn hb-fill-right-rev-bg-br">Reveal Right 4</a>
			<a href="#" class="hbtn hb-fill-bottom-rev-bg-br">Reveal Bottom 4</a>
			<a href="#" class="hbtn hb-fill-left-rev-bg-br">Reveal Left 4</a>

			<a href="#" class="hbtn hb-fill-middle-rev-bg-br">Reveal Middle</a>
			<a href="#" class="hbtn hb-fill-middle2-rev-bg-br">Reveal Middle</a>

	</div>



<!--================ BORDER TRANSITIONS ====================-->



		<div class="container">
			<h4>Border Transitions</h4>
		</div>

		<div class="container">
			<h5>Set 1</h5>
			<p class="lead">Border opacity</p>
			<a href="#" class="hbtn hb-border-off">Border Fade</a>
			<a href="#" class="hbtn hb-border-off2">Border Reverse</a>
			<a href="#" class="hbtn hb-border-off3">Border Spin</a>
			<a href="#" class="hbtn hb-border-top">Border Top</a>
			<a href="#" class="hbtn hb-border-right">Border Right</a>
			<a href="#" class="hbtn hb-border-bottom">Border Bottom</a>
			<a href="#" class="hbtn hb-border-left">Border Left</a>
		</div>

		<div class="container">
			<h5>Set 2</h5>
			<p class="lead">Border opacity</p>
			<a href="#" class="hbtn hb-border-top2">Fade Top</a>
			<a href="#" class="hbtn hb-border-right2">Fade Right</a>
			<a href="#" class="hbtn hb-border-bottom2">Fade Bottom</a>
			<a href="#" class="hbtn hb-border-left2">Fade Left</a>
		</div>

		<div class="container">
			<h5>Set 3</h5>
			<p class="lead">Border opacity with border accent</p>

			<a href="#" class="hbtn hb-border-top-br">Fade Top 2</a>
			<a href="#" class="hbtn hb-border-right-br">Fade Right 2</a>
			<a href="#" class="hbtn hb-border-bottom-br">Fade Bottom 2</a>
			<a href="#" class="hbtn hb-border-left-br">Fade Left 2</a>

		</div>

		<div class="container">
			<h5>Set 4</h5>
			<p class="lead">Border opacity with border accent</p>

			<a href="#" class="hbtn hb-border-top-br2">Fade Top 3</a>
			<a href="#" class="hbtn hb-border-right-br2">Fade Right 3</a>
			<a href="#" class="hbtn hb-border-bottom-br2">Fade Bottom 3</a>
			<a href="#" class="hbtn hb-border-left-br2">Fade Left 3</a>

		</div>

	<div class="container">
		<h5>Set 5</h5>
		<p class="lead">Border detail</p>

		<a href="#" class="hbtn hb-border-top-br3">Detail Top</a>
		<a href="#" class="hbtn hb-border-right-br3">Detail Right</a>
		<a href="#" class="hbtn hb-border-bottom-br3">Detail Bottom</a>
		<a href="#" class="hbtn hb-border-left-br3">Detail Left</a>

	</div>

	<div class="container">
		<h5>Set 6</h5>
		<p class="lead">Border detail</p>

		<a href="#" class="hbtn hb-border-top-br4">Detail Top 2</a>
		<a href="#" class="hbtn hb-border-right-br4">Detail Right 2</a>
		<a href="#" class="hbtn hb-border-bottom-br4">Detail Bottom 2</a>
		<a href="#" class="hbtn hb-border-left-br4">Detail Left 2</a>

	</div>

</div>

<div class="class-helper">
	<i class="fa fa-times close-icon" aria-hidden="true"></i>
	<div class="class-helper__inner"></div>
	<div class="class-helper__inner2"></div>
</div>


<script src="demo/js/jquery-3.2.1.min.js"></script>
<script src="demo/js/functions.js"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>

</body>
</html>




